

#Connecting the Application with MySQL using JDBC MySQL Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true

spring.datasource.url=jdbc:mysql://localhost:3306/library1?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MySQL
server.port=9098

#Spring JPA Date
# How the schema should behave on modified application

spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Ther can be different behaviours of schema on restarting the application


#Connecting the Application with Mysql using JDBC Mysql Driver
